[pytest]
#参数
addopts = ‐vs 				            # 这里指当默认使用指令时的一些辅助参数，我们后面会讲解
testpaths = ./InterfaceAutomation		# 这里指默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
python_files = test_*.py		        # 这里就是前面我们所说的文件命名规则
python_classes = Test*		            # 这里就是前面我们所说的类名命名规则
python_functions = test_*		        # 这里就是前面我们所说的Case命名规则
#标记
markers =						# 这里是冒烟规则，我们后面会讲到
smoke:冒烟用例
product_manage:商品管理